import { FC } from "react";
import "./Support.scss";

export const Support: FC = () => {
    return (
        <div style={{color: "var(--darkest-grey)", padding: "20px 30px"}}>
            <h2>Инструкиця по работе с админкой</h2>
            <p></p>
            <h3>Книги</h3>
            <p>ID генерируется автоматически, вручую не редактируется</p>
            <p>Добавить книгу в цикл возможно только, если указаны заголовок и автор. Из этого следует, что для добавления книги в цикл надо сначала ввести заголовок и автора. Также если вы добавите цикл, а потом удалите заголовок или автора, то цикл будет удален.</p>
            <p>Если у автора есть только один цикл, то этот цикл будет автоматически вставляться при выборе опции "Часть цикла".</p>
            <h3>Авторы</h3>
            <p>ID генерируется автоматически, вручую не редактируется</p>
            <p>Фамилия и имя обязательны</p>
            <p>Второе имя / отчество не обязательно</p>
            <p>Полное имя генерируется автоматически</p>
            <p>Сокращенное имя (фамилия + инициалы) генерируеются автоматически, но можно редактировать вручную</p>
            <h3>Циклы</h3>
        </div>
    )
}