[
    {
        "id": "00101", // "id": "aaabb" aaa — id автора (то есть у нас макисмум 1000 авторов),
        // bb — id книги этого автора (то есть у каждого автора максимум 100 книг)
        // всего до 100 000 книг
        // при создании книги будет присваиваться следующий номер после последнего добавленного
        "title": "Евгений Онегин",
        "author": "А. С. Пушкин",
        "authorFirstname": "Александр", // На всякий случай пусть будет полное ФИО, может где-то пригодится
        "authorSecondname": "Сергеевич",
        "authorFamily": "Пушкин",
        "description": "Роман в стихах, одно из самых значительных произведений русской литературы.",
        "copies": 3, // Просто цифра, текст на фронте можно дописать по необходимости
        "comments": [
                { "author": "Иван Иванов", "text": "Отличная книга, читал несколько раз!" },
                { "author": "Петр Петров", "text": "Классика, которую должен прочитать каждый." }
            ],
        "genres": ["poetry", "classic", "school"],
        "age": ["7-12", "13-18", "18+"],
        "language": "russian", // язык, на котором написана/переведена книга (допустим, Гарри Поттер на русском)
        "country": "russia" // страна автора (допустим, Дж. Роулинг — английский автор)
        // img хранить не надо, потому что картинки можно называть по id (00101.jpg)
    },
]